<!DOCTYPE HTML PUBLICTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<title>Calvin Lau's Home</title>
	<meta http-equiv="refresh" content="0; url=http://phoenix.ps.uci.edu/clau/" />
</head>
<body bgcolor=#FFFFFF>
	<center>
	<table width="92%" border="0" cellspacing="15" cellpadding="0">
		<tr>
		<td colspan=3>
			<font face="Lucida Grande,Geneva,Arial,Helvetica,Swiss,SunSans-Regular">
			<h1>Calvin's BitBucket Webpage</h1>
			<h2>Plasma Theory Group - UCI</h2>
			<br>	
			<a href="http://phoenix.ps.uci.edu/clau">Calvin Lau's Homepage.</a><br>
			<a href="http://phoenix.ps.uci.edu/gtc">GTC Homepage.</a><br>
			<br>
			Contact: <br>
			<table><tr>
			<td>
			office: <br>
			email: <br>
			</td><td></td>
			<td>
			FRH 4155 <br>
			calvin.lau -AT- uci.edu <br>
			</td>
			</tr></table>
			<br>
			</font>
		</td>
		<td>
			<img src="me.jpg" title="..." />
		</td>
		</tr>

		<tr>
		<td colspan=4>
			<font face="Lucida Grande,Geneva,Arial,Helvetica,Swiss,SunSans-Regular">
      <h3> Publications </h3>
        <ol>
          <li>
            <i><a href="publications/groebner_2013nf">Ponderomotive Acceleration by Relativistic Waves</a></i>,<br> 
            C. Lau, P.C. Yeh, O. Luk, J. McClenaghan, T. Ebisuzaki, and T. Tajima.<br>
            <i>Submitted to Phys. Rev. Spec. Topics: Accel. and Beams</i> <b></b>,(2014).
          </li>
        </ol>
	</table>
	</center>
</body>
</html>
